input {

    file {
      path => [ '/mnt/cloudfront_import/*' ]
      type => [ 'cloudfront' ]
    }
}


filter {

  mutate {
   gsub => [
   "message", "\\t", "	",
   "message", "\%2520", " "
   ]
  }
 
  if [message] =~ /^#/ {
    drop { }
  }

 if [type] == 'cloudfront' {
  csv {
    columns => [ 'date', 'time', 'x-edge-location', 'sc-bytes', 'c-ip', 'cs-method', 'cs(Host)', 'cs-uri-stem', 'sc-status', 'cs(Referer)', 'cs(User-Agent)', 'cs-uri-query', 'cs(Cookie)', 'x-edge-result-type', 'x-edge-request-id', 'x-host-header', 'cs-protocol', 'cs-bytes' ]
    separator => '	'
    add_field => [ 'cf_timestamp', '%{date} %{time}' ]
   }
   date {
    match => [ 'cf_timestamp', 'yy-MM-dd HH:mm:ss' ]
   }
   geoip {
    source => 'c-ip'
   }
 }

}


output {
#  elasticsearch { embedded => true
# }

  elasticsearch_http {
      host => '127.0.0.1'
  }    
}
